<!DOCTYPE html>
<html>
<title>StyleMail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="stylemailicon.png">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  
  body, html {
    height: 100%;
    line-height: 1.8;
  }
  
  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/WebsiteBanner.png");
    min-height: 100%;
  }
  
  .w3-bar .w3-button {
    padding: 16px;
  }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #372392;
  overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #b14f82;
  color: white;
}
  </style>
<body>

  <div class="topnav">
    <a href="https://stylemail.app/index">Home</a>
    <a href="https://run.stylemail.app">Login</a>
    <a href="https://run.stylemail.app">Signup</a>
    <a href="https://stylemail.app/help">Help</a>
    <a href="https://stylemail.app/contact">Contact</a>
    <a href="https://stylemail.app/privacy">Privacy Policy</a>
    <a href="https://stylemail.app/terms">Terms of Use</a>
    <a class="active" href="https://stylemail.app/about">About</a>
  </div>

  <div class="w3-container w3-light-grey" style="padding:50px 16px; padding-left: 100px; padding-right: 100px" id="contact">
  <div style="text-align:center">
    <h1>Demo Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D8za4vxhKzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br></br>
    <h1>Screenshots</h1>
    <h2>Login Screen</h2>
    <p>The entry point of the web app. Users can also login with their Google account credentials.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss8.jpg" width=60%>
    <br></br>
    <h2>Dashboard</h2>
    <p>After logging in, the user is taken to their dashboard where they can choose between sample templates and custom templates.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss1.jpg" width=60%>
    <br></br>
    <h2>Sample Template Options</h2>
    <p>For the 1.0 release, there are 10 sample templates to choose from.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss2.jpg" width=60%>
    <br></br>
    <h2>Send Log</h2>
    <p>The user can navigate to a screen listing the emails they have sent using StyleMail.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss3.jpg" width=60%>
    <br></br>
    <h2>Customization Screen</h2>
    <p>The template customization screen for sample templates. Users can edit style properties of their email through the use of a simple but effective form.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss7.png" width=60%>
    <br></br>
    <h2>Valetines Day Sample</h2>
    <p>An example of a customized Valentine's Day template.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss4.jpg" width=60%>
    <br></br>
    <h2>Birthday Sample</h2>
    <p>An example of a customized Happy Birthday template.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss5.jpg" width=60%>
    <br></br>
    <h2>Graduation Sample</h2>
    <p>An example of a customized Graduation Announcement template.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss6.jpg" width=60%>
    <br></br>
    <h2>Custom Template Sample</h2>
    <p>The template edit page for custom templates allows the user much more freedom over the styling of their emails.</p>
    <img src="https://raw.githubusercontent.com/gwerven/stylemailfiles/master/smss9.jpg" width=60%>
    <br></br>
    <h1>More Info</h1>
    <a href="https://stylemail.app/index">Introduction</a>
    <br></br>
    <a href="https://stylemail.app/help">Frequently Asked Questions</a>
    <br></br>
    <a href="https://stylemail.app/terms">Terms of Use</a>
    <br></br>
    <a href="https://stylemail.app/privacy">Privacy Policy</a>
</div>
<br></br>
  <h1 class="w3-center">Authors</h1>
  <p class="w3-center w3-large"> 
    Kevin Hagan: kmhagan@email.sc.edu <a href="https://www.linkedin.com/in/kevinhagan11/" target="_blank">LinkedIn</a>
    <br>Olivia Monty: omonty@email.sc.edu <a href="https://www.linkedin.com/in/olivia-monty-979614162/" target="_blank">LinkedIn</a>
    <br>Sierra Stewart: sierrais@email.sc.edu <a href="https://www.linkedin.com/in/sierrais/" target="_blank">LinkedIn</a>
    <br>Alec Farmer: jaf10@email.sc.edu <a href="https://www.linkedin.com/in/ja-farmer/" target="_blank">LinkedIn</a>
    <br>Garrett Erven: gerven@email.sc.edu <a href="https://www.linkedin.com/in/garretterven/" target="_blank">LinkedIn</a>
  </p>
  <br></br>
  <p class="w3-center w3-large"> <a href="https://github.com/SCCapstone/StyleMail" target="_blank">Github Repo</a></p>
    
  </div>
  
  <footer class="w3-center w3-padding-32" style="background-color: #372392">
  <p style="color: white; font-size: 20px;">Copyright © 2021 StyleMail. All rights reserved.</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
